<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="FriendsBlog.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <style>
        .navbar{
            background: #0026ff;
            background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);
            background: linear-gradient(to right,#ffff1c,#00c3ff);

        }
        .button{
            background: #0052D4;
            background: -webkit-linear-gradient(to right, #6FB1FC, #4364F7, #0052D4);
            background: linear-gradient(to right,#6FB1FC,#4364F7,#0052D4);
        }
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100%">
                
                <tr style="border-width: 8px;border-color:#666666;width:1200px;color:#666666;height:60px" bgcolor="#c547ff">
                    <td>
                        <div class="navbar" align="center" >
                            <table cellpadding="10">
                                <tr style="border-color: #666666;">
                                    <td>
                                        <asp:Button CssClass="button" ID="btnHome" runat="server" Text="Home" Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BackColor="#666666" OnClick="BtnHome_Click" />
                                    </td>
                                    <td>
                                        <asp:Button CssClass="button" ID="btnAddPost" runat="server" Text="Add Post" Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BackColor="#666666" OnClick="BtnAddPost_Click"/> &nbsp;&nbsp;
                                    </td>
                                    <td>
                                        <asp:Button CssClass="button" ID="btnLogin" runat="server" Text="Login" Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BackColor="#666666" OnClick="BtnLogin_Click"/>
                                        <asp:Button CssClass="button" ID="btnUser" runat="server" Text='<%# Eval("username") %>' Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" BackColor="#666666" CommandArgument='<%# Eval("userid")%>' CommandName='<%# Eval("userid") %>' OnClick="BtnUser_Click"/>
                                    </td>
                                    <td>
                                        <asp:Button CssClass="button" ID="btnRegister" runat="server" Text="Register" Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BackColor="#666666" OnClick="BtnRegister_Click"/>
                                    </td>
                                    <td>
                                        <asp:Button CssClass="button" ID="btnLogout" runat="server" Text="Logout" Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BackColor="#666666" OnClick="BtnLogout_Click"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </table>
        </div>
    </form>
</body>
</html>
